STRIPE_SECRET_KEY=sk_test_51L0YqPIFPHmtypU8iaqlBHxrjYdoXuhup9a8FqV7fBrAvOFZb1GxIXkpZOu6t0xlIVjz3VtdyCSJ2lP7ZJTANZL400sPLo1q6K
STRIPE_PUBLIC_KEY=pk_test_51L0YqPIFPHmtypU8Dw9vs6Mt8mOttFAvCqhuo6VEUzNXq9hUe6NQDT5NF5hCrJtg40phCRLRaMDZG4tTHJGsyUWs00QTV58MlD
STRIPE_ENDPOINT_SECRET=your_endpoint_secret
